# AzureStorageService

./: AzureStorageswithDemoApi.sln
AzureStorage.Models/: AzureStorage.Models.csproj
AzureStorage.Models/BlobStorageModel/: BlobDto.cs  BlobResponseDto.cs
AzureStorage.Models/TableStorageModel/: EmployeeEntity.cs  GroceryItemEntity.cs
AzureStorage.Service/: AzureStorage.Service.csproj
AzureStorage.Service/Interface/: IAzureTableStorage.cs
AzureStorage.Service/Service/: AzureBlobFileService.cs  TableStorageService.cs
AzureStorageswithDemoApplication/: AzureStorageswithDemoApplication.csproj  Program.cs  appsettings.json
AzureStorageswithDemoApplication/Controllers/: BlobStorageController.cs  EmployeeDetailsController.cs  ItemsController.cs
AzureStorageswithDemoApplication/Properties/: launchSettings.json
